<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <com.sw.sun.ui.view.MyTitlebar
        android:id="@+id/main_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.sw.sun.ui.view.PullToRefreshListView
        android:id="@+id/image_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>